<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boddupalli Vasu</title>
<style>

  body{
    
    font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #c1dcee;
    color: #333;
  }

  .container{
    max-width: 800px;
      margin: 40px;
      padding: 20px;
      background:rgb(247, 248, 248);
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(0,0,0,0.1);
      
  }
  .section  h2{
    border-bottom: 2px solid rgb(41, 40, 40);
    margin-bottom: 20px;
    color: black;

  }
  .section{
    margin-bottom: 20px;

  }
h1{
  text-align: center;
}
.adress{
  text-align: center;

 
}
.a{

  color: black;
margin: 10px;

background-color: rgb(235, 179, 179);
color: black;
border:2px  black;
padding: 10px;
border-radius: 5px;

}

  
</style>

</head>
<body>

<div class="container">
  <h1>Vasu Boddupalli</h1>
  <p class="adress">Guntur,Andhrapradesh</p>

<a href="mailto:vasuboddupalli13@gmail.com" class="a">vasuboddupalli13@gmail.com</a>
<a href="https://www.linkedin.com/in/vasu-boddupilli-2717b2315/" class="a">LinkedIn</a>
<a href="https://github.com/boddupillivasu" class="a">Github</a>

<div class="section">

  <h2>
    proffesional Summery
  </h2>
  <p style="color: rgb(128, 88, 88);">Enthusiastic and detail-oriented Electronics and Communication Engineering student with a strong foundation in Java, Web Development, and Embedded Systems. Passionate about scalable applications and problem-solving.</p>
</div>
<div class="section">
  <h2>Education</h2>

  <p><strong>NRI Institute of Technology</strong> – B.Tech in Electronics and Communication Engineering<br>Nov 2021 – July 2025 | CGPA: 8.1/10</p>
</div>


<div class="section">
  <h2>
    Skills
  </h2>
  <ul>
    <li>java,c,html,css,javascript</li>
    <li>mysql,firebase</li>
<li>git,vscode,eclipse</li>
  </ul>

</div>
<div class="section">
  <h2>Projects</h2>
  <ul>
    <li>
      <strong>restaurant webpage</strong>built using html,css,javascript
    </li>
    <li><strong>foodie cli app</strong>using java based app for foods ordering </li>
  </ul>
</div>
<div class="section">
  <h2>
    Certifications
  </h2>
  <p>java full stack development - exceller raising excellence</p>
</div>
  </div>
  
</body>
</html>