<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vasu Boddupalli</title>

  <style>

    body{

      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
    color: #333;
    }
    .container{
      max-width: 800px;
      margin: 40px;
      padding: 20px;
      background:white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(0,0,0,0.1);
      
    }
    h1,h2{
      color:  rgb(8, 77, 8);
    }
    h1{
      text-align: center;
    }
    .section{
      margin-bottom: 20px;
    }
    .section h2{
      border-bottom: 2px solid #007acc;
      padding-bottom: 5px;
    }
    ul{
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">

  <h1>Vasu Boddupilli</h1>
  Guntur, andhrapradesh

  <div class="info">

  <a href="mailto:vasuboddupalli13@gmail.com">vasuboddupalli13@gmail.com</a>
  <a href ="https://www.linkedin.com/in/vasu-boddupilli-2717b2315/">Linkedin</a>
  <a href="https://github.com/boddupillivasu">github</a>
  </div>



  <div class="section">
    <h2>Proffesional summery</h2>
    <p>enthusiastic and detail-oriented elctronics and communication engineering student with a strong foundation in java and embaded systems about scalable applications and problem- solving</p>
  </div>

  <div class="section">
    <h2>
      Education
    </h2>
    <p><strong>Nri Institute of technology</strong>-Btech in Electronics and Communication Enginnering<br>nov 2021- july 2025 |CGPA :8.1/10 </p>
    </p>
  </div>


  <div class="section">
    <h2> Skills</h2>
<ul>
<li>
JAVA,C,SQL,HTML,CSS,JAVASCRIPT  
</li>
<li>
MYSQL,FIREBASE 
</li>
<li>GIT,VS CODE,ECLLIPSE</li>
</ul>
 

    
  </div>

<div class="section">

  <h2>
    Projects
  </h2>
<ul>
  <li><strong>Restaurant Webpage</strong> Built using Html,Css,JvaScript</li>
  <li><strong>foodie cli app</strong> Built using java based app for food ordering</li>
</ul>
</div>

<div>
  <h2>
    Certifications
  </h2>
  <p>java full stack development - exceler raising excellence</p>
</div>
  </div>

</body>
</html>